<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    x:Class="CopyPlusPlus.MainWindow"
        mc:Ignorable="d"
        Title="Copy++ 本软件完全免费" Height="410" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed">
    <Grid Height="395" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <TextBlock x:Name="text_abstract" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="380" Padding="5,10,5,0" FontSize="14" LineHeight="24" FontStretch="Normal"><Run Text="复制文本后，软件会自动处理。只需打开相应功能，然后直接粘贴即可。祝创作顺利，走向人生巅峰！" /></TextBlock>

        <Grid Margin="0,73,0,259">
            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380">
                <ToggleSwitch:HorizontalToggleSwitch x:Name="switch1"
                    IsChecked="True"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    UncheckedBackground="#FF464141"
                    CheckedBackground="#FF5573F7" Cursor="Hand" Width="80" Checked="SwitchCheck" Unchecked="SwitchUncheck" />
                <ToggleSwitch:HorizontalToggleSwitch x:Name="switch2"
                    IsChecked="False"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    UncheckedBackground="#FF464141"
                    CheckedBackground="#FF5573F7" Cursor="Hand" Width="80" Checked="SwitchCheck" Unchecked="SwitchUncheck" />
                <ToggleSwitch:HorizontalToggleSwitch x:Name="switch3"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    UncheckedBackground="#FF464141"
                    CheckedBackground="#FF5573F7" Cursor="Hand" Width="80" Checked="TranslateSwitch_Check" Unchecked="SwitchUncheck" />
                <ToggleSwitch:HorizontalToggleSwitch x:Name="switch4"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    UncheckedBackground="#FF464141"
                    CheckedBackground="#FF5573F7" Cursor="Hand" Width="80" Checked="SwitchCheck" Unchecked="SwitchUncheck" />
            </WrapPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Width="380">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Text="合并换行" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Text="去除空格" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="108,0,0,0" />
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="220,0,0,0"  Text="翻  译" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextAlignment="Center" MouseUp="TranslateText_Clicked" Cursor="Hand" />
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="315,0,0,0"  Text="翻 译 结 果弹 窗 显 示" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" Width="51" />
            </Grid>
        </Grid>

        <TextBlock x:Name="textBlock_contact" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Margin="20,154,0,0" Width="188"><Run Text="遇到问题，或提建议，欢迎联系我" /></TextBlock>
        <TextBlock x:Name="textBlock_mail" HorizontalAlignment="Left" Margin="20,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="copyplusplus@163.com" /></TextBlock>
        <TextBlock x:Name="textBlock_github" HorizontalAlignment="Left" Margin="20,0,0,167" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="项目已开源，欢迎Star" /></TextBlock>
        <Button Margin="143,0,238,167" Click="Github_Click" Cursor="Hand" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/GitHub.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/image/wechatgzh.jpg" Margin="265,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="70" />
        <TextBlock x:Name="textBlock_gzh" HorizontalAlignment="Left" Margin="249,0,0,156" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Center" Width="102"><Run Text="欢迎关注我的公众号" /><LineBreak /><Run Language="zh-cn" Text="后续更新将会在此发布" /></TextBlock>

        <Line X1="0" Y1="10" X2="400" Y2="10" Stroke="#FF3A4FEE" StrokeThickness="2" Margin="0,129,0,0" VerticalAlignment="Top" Height="20" />
        <Line X1="0" Y1="10" X2="400" Y2="10" Stroke="#FF3A4FEE" StrokeThickness="2" Margin="0,236,0,0" VerticalAlignment="Top" Height="20" />
        <TextBlock x:Name="textBlock_pay" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="如果您觉得好用，欢迎捐助" TextAlignment="Center" FontWeight="Bold" />
        <Image Source="/image/Wechat.png" Margin="55,0,0,8" Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Image Source="/image/AliPay.png" Margin="0,0,55,8" Width="102" Height="102" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Label x:Name="label_wechat" Content="微 信 支 付" HorizontalAlignment="Left" Margin="71,0,0,103" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <Label x:Name="label_alipay" Content="支 付 宝" HorizontalAlignment="Left" Margin="268,0,0,103" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
    </Grid>
</Window>